name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_a_db|function|c2575341d9451e7c|||||||||||||||
db_book|stem|e31ec86e04ba58c6|4821ff0d8006d0e1|3bb45763fe461cb7|-152847517||t19891.8452836447s||77|rds|local|vector|||506.568||Expected a list of target objects, but the object is not a list. Are you missing a target list at the end of your target script file The target script file e.g. _targets.R must end with a list of tar_target objects.
db_path|stem|d5c9dc09ed882b9f|555a0ad82d837c72|7adfa4ef10533c9b|-241657961||t19891.9166423841s|edb5491f686fb474|82|rds|local|vector|||0.004||
db_writes|stem|620deba632c65a5a|9ea3845da8ee3685|61a3616eb7007e17|1896726383||t19892.0168769819s|6152842ab8c772f1|119|rds|local|vector|||3.137||
download_data|function|74743f2791c5dbad|||||||||||||||
file|object|64dc52ce17931cc6|||||||||||||||
file2|object|31bc68fcf91e6c76|||||||||||||||
invtypes|stem|25d2cedbb5984a27|8269deecee07c18d|37fb6d06d615b322|-837720209||t19891.9163578919s|54844829ef061a3c|2141469|rds|local|vector|||3.165||
market_info|stem|b5e64749ebe2101a|d0314d4b4bd0aeda|37fb6d06d615b322|312123971||t19891.9166422298s|34042186734262ad|20657677|rds|local|vector|||19.248||
sql_db|object|d8f9d578bfd00fa6|||||||||||||||
target_list|stem|7f7a125648b8a09d|2ec5006b31d39bb6|fdb23cd36e342a95|934376331||t19892.0007850581s|6cb910d715e27e8c|22799922|rds|local|vector|||0.001||
the_url|object|144bda74a796705c|||||||||||||||
the_url2|object|47098ce9d453c232|||||||||||||||
writeto_db|function|0f6375c2d2558d6b|||||||||||||||
