name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_a_db|function|8bcc8c151ca9410d|||||||||||||||
db_path|stem|deaf4d41c8a22394|b448f74613da2a54|6bf869eaf4a7666e|-241657961||t19939.2411291734s|bdb532178c146fbe|104|rds|local|vector|||0.006||
download_data|function|e4309cbd2a91daa1|||||||||||||||
inv_types_db|stem|1cfefc2785faaa6d|fac0beed71325571|b7bcde854c50a510|-1297916779||t19939.2414084665s|c852eab37a726e04|78|rds|local|vector|||0.167||
invgroup|stem|5d7635e426732cec|a26719aa983cccf1|ea87ebed70231735|-715574698||t19939.2411476455s|686364cac2530be4|18468|rds|local|vector|||0.608||
invgroup_db|stem|1cfefc2785faaa6d|d0a10662fd86c773|f15210509ada8d39|-1737403868||t19939.2414064757s|c852eab37a726e04|78|rds|local|vector|||0.013||
invmeta_groups|stem|52be3326f2dc2cea|ba35ee386e59a180|ea87ebed70231735|301424472||t19939.2411287683s|a8e900e9ec58a629|435|rds|local|vector|||1.239||
invMetaGroups_db|stem|1cfefc2785faaa6d|fb6a055dffdcd9ea|4575d8664694b367|-838902710||t19939.2414055961s|c852eab37a726e04|78|rds|local|vector|||0.036||
invtypes|stem|6729a7d294088142|35acfd437ceeda31|ea87ebed70231735|-837720209||t19939.2411740112s|045e3e97c1242d6c|2144055|rds|local|vector|||1.872||
link_excel_to_db|function|733b770f97100a81|||||||||||||||
market_info|stem|1a99e001d896e79e|3835e6f86218e2bd|ea87ebed70231735|312123971||t19939.2414050405s|578bd39b3fdc7eb9|19929668|rds|local|vector|||14.647||
market_information_db|stem|1cfefc2785faaa6d|eb1c1716fc77a721|3dabb4a2956e0aba|337924014||t19939.2414400636s|c852eab37a726e04|78|rds|local|vector|||2.725||
staStation|stem|eeabeb0f97935fb0|e74951874e071f29|ea87ebed70231735|26504880||t19939.2411405159s|1df1aa76c32de9c2|183208|rds|local|vector|||0.948||
station_db|stem|1cfefc2785faaa6d|bbd9a8eadd76aec4|99aee5506a594b8f|-1302073886||t19939.2414062558s|c852eab37a726e04|78|rds|local|vector|||0.053||
write_db_to_excel|stem||4591a10ac6b4afe1|8399bfc7c3770192|831857845||t19939.2965055997s||0|rds|local|vector|||6.682||A drive_id must match this regular expression azAZ09_Invalid input eve_online_market.sqlite3
writeto_db|function|e72547f8007f3ee8|||||||||||||||
