name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_a_db|function|8bcc8c151ca9410d|||||||||||||||
db_path|stem|deaf4d41c8a22394|b448f74613da2a54|6bf869eaf4a7666e|-241657961||t19924.9177102716s|bdb532178c146fbe|104|rds|local|vector|||0.01||
db_writes|stem|8315daaf05c99896|d47ef7a70cb690ae|cfa691260c515cfb|1896726383||t19925.0538378237s|37c5114db086cc97|136|rds|local|vector|||2.804||
download_data|function|e4309cbd2a91daa1|||||||||||||||
inv_types_db|stem|1cfefc2785faaa6d|fac0beed71325571|943b84fac775b49d|-1297916779||t19927.0269990576s|c852eab37a726e04|78|rds|local|vector|||0.183||
invtypes|stem|6b82bff66b74ebc9|35acfd437ceeda31|ea87ebed70231735|-837720209||t19924.9174544378s|e86732bd2ee841c0|2143794|rds|local|vector|||2.897||
link_excel_to_db|function|3f4f3914d912004b|||||||||||||||
market_info|stem|432fff615343ea4a|3835e6f86218e2bd|ea87ebed70231735|312123971||t19924.917710017s|5e2a78b4de86405b|20396348|rds|local|vector|||16.358||
market_information|stem|1cfefc2785faaa6d|eb1c1716fc77a721|890677acf81027fa|-1514493365||t19927.0239074983s|c852eab37a726e04|78|rds|local|vector|||2.815||
market_information_db|stem|1cfefc2785faaa6d|eb1c1716fc77a721|890677acf81027fa|337924014||t19927.0270638257s|c852eab37a726e04|78|rds|local|vector|||2.726||
staStation|stem|eeabeb0f97935fb0|e74951874e071f29|ea87ebed70231735|26504880||t19925.0537009596s|1df1aa76c32de9c2|183208|rds|local|vector|||1.804||
station_db|stem|1cfefc2785faaa6d|bbd9a8eadd76aec4|99aee5506a594b8f|-1302073886||t19927.0269952844s|c852eab37a726e04|78|rds|local|vector|||0.044||
stations_names|stem|1cfefc2785faaa6d|eb1c1716fc77a721|890677acf81027fa|-1189112752||t19927.0229116186s|c852eab37a726e04|78|rds|local|vector|||2.382||
target_list|stem|3591da91feedab1f|e29d27870cf2c84f|e7bd542169a522df|934376331||t19925.0538051383s|6016e122357ee821|22726597|rds|local|vector|||0||
writeto_db|function|e72547f8007f3ee8|||||||||||||||
